/*
colors: 
light -- #dce2f3
darker -- #A1B2E6
*/

/* * {
    border: 1px solid;
} */

header {
    background-color: white;
    border-left: 6px solid #A1B2E6;
}

body {
    background-color: #dce2f3;
}

.navbar {
    display: flex;  
    justify-content: space-between;
    margin-right: 10px;
} 

.nav-ul {
   display: flex;
   list-style-type: none;
   display: none;
   justify-content: space-between;
}

.mobile-logo {
    height: 5em;
    border-radius: 50%;
}

li {
    padding: .5em;
    text-decoration: none;
}

.hamburger {
    display: flex;
    background-color: transparent;
    border: 0;
    color: black;
    font-size: 20px;
    cursor: pointer;
    padding-right: 0;
    align-items: center;
}

.headshot{
    height: auto;
    width: 8em;
    border-radius: 50%;
}

h2 {
    text-align: center;
}
/* grid for about me  */
.about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

h1 {
   grid-column: 1/3; 
   grid-row: 1/2;
}

.me {
    grid-column: 1/2;
    grid-row: 2/3;
}

p {
    grid-column: 2/3;
    grid-row: 2/3;
} 


/* grid for my projects*/
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}
.projects-header {
    grid-column: 1/3;
}
.project1{
    grid-column: 1/3;
    grid-row: 2/3;
}
.project2{
    grid-column: 1/3;
    grid-row: 3/4;
}

footer {
    text-align: center;
}

@media screen and (min-width: 768px){
   
    .hamburger {
       display: none;
   }

   .nav-ul {
       display: flex;
   }

   .mobile-logo {
       display: none;
   }

}